source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.3.1.jar,\
               lib/jersey-bundle-1.19.jar,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar,\
               lib/commons-lang-2.6.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/slf4j-simple-1.7.12.jar
