source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.3.1.jar,\
               lib/jersey-bundle-1.19.jar,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar
