Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitEclipsePlugin
Bundle-SymbolicName: GitEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.psl.git.serviceActivator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/gson-2.3.1.jar,
 lib/jersey-bundle-1.19.jar,
 lib/jersey-client-1.19.jar,
 lib/jersey-core-1.19.jar,
 .,
 lib/commons-lang-2.6.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/slf4j-simple-1.7.12.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.m2e.editor.pom,
 org.eclipse.ui,
 org.eclipse.ui.ide
